.
├── .editorconfig
├── .env.example
├── .gitattributes
├── .gitignore
├── app
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── AuthController.php
│   │   │   ├── Controller.php
│   │   │   └── PageController.php
│   ├── Models
│   │   └── User.php
│   ├── Providers
│   │   └── AppServiceProvider.php
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   └── .gitignore
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── .gitignore
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   └── 2024_12_13_103300_create_users_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── .htaccess
│   ├── assets
│   │   ├── bootstrap
│   │   │   ├── css
│   │   │   │   ├── bootstrap.css
│   │   │   │   └── bootstrap.min.css
│   │   │   └── js
│   │   │       └── bootstrap.min.js
│   │   ├── css
│   │   │   ├── login-signup.css
│   │   │   ├── owl.carousel.min.css
│   │   │   ├── owl.theme.default.min.css
│   │   │   └── product.css
│   │   │   └── style.css
│   │   ├── js
│   │   │   ├── main.js
│   │   │   ├── owl.carousel.min.js
│   │   │   └── product.js
│   │   └── LinkedIn Project.txt
│   ├── index.php
│   └── robots.txt
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── partials
│       │   ├── footer.blade.php
│       │   └── header.blade.php
│       ├── layout.blade.php
│       ├── pages
│       │   ├── about.blade.php
│       │   ├── auctions.blade.php
│       │   ├── auth.blade.php
│       │   ├── faq.blade.php
│       │   ├── login.blade.php
│       │   ├── product2.blade.php
│       │   ├── signup.blade.php
│       │   └── team.blade.php
│       └── welcome.blade.php
├── routes
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── .gitignore
│   │   ├── private
│   │   │   └── .gitignore
│   │   └── public
│   │       └── .gitignore
│   ├── framework
│   │   ├── .gitignore
│   │   ├── cache
│   │   │   ├── .gitignore
│   │   │   └── data
│   │   │       └── .gitignore
│   │   ├── sessions
│   │   │   └── .gitignore
│   │   ├── testing
│   │   │   └── .gitignore
│   │   └── views
│   │       └── .gitignore
│   └── logs
│       └── .gitignore
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js
