/
├── .editorconfig
├── .env.example
├── .gitattributes
├── .gitignore
├── app
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── AuthController.php
│   │   │   ├── Controller.php
│   │   │   ├── PageController.php
│   │   │   └── ProfileController.php
│   │   └── Requests
│   │       └── ProfileUpdateRequest.php
│   ├── Models
│   │   └── User.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── BidnRide
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   └── .gitignore
│   └── providers.php
├── composer.json
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   └── 0001_01_01_000002_create_jobs_table.php
│   ├── seeders
│   │   ├── DatabaseSeeder.php
│   │   └── UsersTableSeeder.php
│   └── .gitignore
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── .htaccess
│   ├── assets
│   │   ├── bootstrap
│   │   │   ├── css
│   │   │   │   ├── bootstrap.css
│   │   │   │   └── bootstrap.min.css
│   │   │   └── js
│   │   │       └── bootstrap.min.js
│   │   ├── css
│   │   │   ├── login-signup.css
│   │   │   ├── owl.carousel.min.css
│   │   │   ├── owl.theme.default.min.css
│   │   │   ├── product.css
│   │   │   └── style.css
│   │   ├── js
│   │   │   ├── main.js
│   │   │   ├── owl.carousel.min.js
│   │   │   └── product.js
│   │   └── LinkedIn Project.txt
│   ├── index.php
│   └── robots.txt
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   ├── views
│   │   ├── auth
│   │   │   ├── confirm-password.blade.php
│   │   │   ├── forgot-password.blade.php
│   │   │   ├── login.blade.php
│   │   │   ├── register.blade.php
│   │   │   ├── reset-password.blade.php
│   │   │   └── verify-email.blade.php
│   │   ├── components
│   │   │   ├── application-logo.blade.php
│   │   │   ├── auth-session-status.blade.php
│   │   │   ├── danger-button.blade.php
│   │   │   ├── dropdown-link.blade.php
│   │   │   ├── dropdown.blade.php
│   │   │   ├── input-error.blade.php
│   │   │   ├── input-label.blade.php
│   │   │   ├── modal.blade.php
│   │   │   ├── nav-link.blade.php
│   │   │   ├── primary-button.blade.php
│   │   │   ├── responsive-nav-link.blade.php
│   │   │   ├── secondary-button.blade.php
│   │   │   └── text-input.blade.php
│   │   ├── dashboard.blade.php
│   │   ├── layout.blade.php
│   │   ├── layouts
│   │   │   ├── app.blade.php
│   │   │   ├── guest.blade.php
│   │   │   └── navigation.blade.php
│   │   ├── pages
│   │   │   ├── about.blade.php
│   │   │   ├── auctions.blade.php
│   │   │   ├── auth.blade.php
│   │   │   ├── faq.blade.php
│   │   │   ├── login.blade.php
│   │   │   ├── product2.blade.php
│   │   │   ├── signup.blade.php
│   │   │   ├── team.blade.php
│   │   │   └── welcome.blade.php
│   │   ├── partials
│   │   │   ├── footer.blade.php
│   │   │   └── header.blade.php
│   │   ├── profile
│   │   │   ├── edit.blade.php
│   │   │   └── partials
│   │   │       ├── delete-user-form.blade.php
│   │   │       ├── update-password-form.blade.php
│   │   │       └── update-profile-information-form.blade.php
│   │   └── welcome.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── .gitignore
│   │   ├── private
│   │   │   └── .gitignore
│   │   ├── public
│   │   │   └── .gitignore
│   ├── framework
│   │   ├── .gitignore
│   │   ├── cache
│   │   │   ├── .gitignore
│   │   │   └── data
│   │   │       └── .gitignore
│   │   ├── sessions
│   │   │   └── .gitignore
│   │   ├── testing
│   │   │   └── .gitignore
│   │   └── views
│   │       └── .gitignore
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── Pest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js
